GROUP='umcg-atd'
PIPELINECOLUMN='analysis'
PROJECTCOLUMN='project'
REPLACEDPIPELINECOLUMN='NGS_Demultiplexing+NGS_DNA'
RAWDATAPROCESSINGFINISHED='run01.demultiplexing.finished'
GENOMESCAN_HOME_DIR="umcg-retawedn/"
rawdataFolder='Raw_data'
analysisFolder='Analysis'
HOSTNAME_DATA_STAGING='medgendataxfer.ux.umcg.intra'
PRMRAWDATA='ngs'
declare -a RAWDATATYPES=(
	'ngs'
)
declare -a ARRAY_OTHER_DAT_LFS_ISILON=(
	'dat05'
	'dat06'
	'dat07'
)
CONCORDANCEFILESPATH='variants/'
CONCORDANCEFILESEXTENSION='vcf.gz'
### action_method_entity_field
declare -a NOTIFICATION_ORDER_PHASE_WITH_STATE=(
	'moveAndCheckSamplesheets:failed'
	'demultiplexing:trace_post_overview.csv'
	'demultiplexing:started'
	'demultiplexing:failed'
	'demultiplexing:finished'
	'copyRawDataToPrm:trace_putFromFile_setProcessRawData.csv'
	'copyRawDataToPrm:trace_post_projects.csv'
	'copyRawDataToPrm:trace_putFromFile_overview.csv'
	'copyRawDataToPrm:started'
	'copyRawDataToPrm:failed'
	'copyRawDataToPrm:finished'
	'startPipeline:trace_post_projects.csv'
	'startPipeline:trace_post_jobs.csv'
	'startPipeline:resubmitted'
	'startPipeline:failed'
	'pipeline:failed'
	'pipeline:gendercheckfailed'
	'pipeline:rejectedsamples'
	'pipeline:started'
	'calculateProjectMd5s:failed'
	'copyProjectDataToPrm:trace_putFromFile_projects.csv'
	'copyProjectDataToPrm:started'
	'copyProjectDataToPrm:failed'
	'copyProjectDataToPrm:finished'
)

declare -A NOTIFY_FOR_PHASE_WITH_STATE=(
	['moveAndCheckSamplesheets:failed']='channel'
	['demultiplexing:trace_post_overview.csv']='trace/post/overview/overview'
	['demultiplexing:failed']='trace/put/overview/process_raw_data|channel'
	['demultiplexing:started']='trace/put/overview/process_raw_data|channel/2'
	['demultiplexing:finished']='trace/put/overview/process_raw_data'
	['copyRawDataToPrm:failed']='trace/put/overview/copy_raw_prm|channel'
	['copyRawDataToPrm:started']='trace/put/overview/copy_raw_prm|channel/2'
	['copyRawDataToPrm:trace_putFromFile_setProcessRawData.csv']='trace/putFromFile/overview/process_raw_data'
	['copyRawDataToPrm:finished']='trace/put/overview/copy_raw_prm|channel'
	['copyRawDataToPrm:trace_putFromFile_overview.csv']='trace/putFromFile/overview/projects'
	['copyRawDataToPrm:trace_post_projects.csv']='trace/post/projects/projects'
	['startPipeline:trace_post_projects.csv']='trace/post/projects/projects'
	['startPipeline:trace_post_jobs.csv']='trace/post/jobs/jobs'
	['startPipeline:resubmitted']='channel'
	['startPipeline:failed']='channel'
	['startPipeline:started']='channel/4'
	['pipeline:failed']='channel'
	['pipeline:started']='channel/10'
	['pipeline:gendercheckfailed']='channel'
	['pipeline:rejectedsamples']='channel'
	['calculateProjectMd5s:failed']='channel'
	['copyProjectDataToPrm:failed']='trace/put/projects/copy_results_prm|channel'
	['copyProjectDataToPrm:started']='trace/put/projects/copy_results_prm|channel/2'
	['copyProjectDataToPrm:finished']='trace/put/projects/copy_results_prm|channel'
	['copyProjectDataToPrm:trace_putFromFile_projects.csv']='trace/putFromFile/projects/finishedDate'
)

declare -a MULTIQC_METRICS_TO_PLOT=(
	'multiqc_picard_AlignmentSummaryMetrics.txt:AlignmentSummaryMetrics'
	'multiqc_picard_HsMetrics.txt:HsMetrics'
	'multiqc_general_stats.txt:general'
	'multiqc_picard_insertSize.txt:insertSize'
	'multiqc_samtools_flagstat.txt:flagstat'
	'multiqc_fastqc.txt:fastqc'
)

declare -a MULTIPLE_PRMS=(
	'prm05'
	'prm06'
)
